[gd_scene load_steps=12 format=2]

[ext_resource path="res://Prefabs/Ship/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/star_tiny.png" type="Texture" id=2]
[ext_resource path="res://Sprites/star_small.png" type="Texture" id=3]
[ext_resource path="res://GameEnv.tres" type="Environment" id=4]
[ext_resource path="res://Fonts/Poppins-ExtraBold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Materials/Outline.tres" type="Material" id=6]
[ext_resource path="res://Scripts/DebugUI.gd" type="Script" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.819608, 0.819608, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.294118, 0.294118, 0.294118, 1 )
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=3]
size = 18
outline_size = 2
outline_color = Color( 0.294118, 0.294118, 0.294118, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 5 )

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 8.65739
margin_right = 1.0
margin_bottom = 8.65741
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelBar" type="ProgressBar" parent="CanvasLayer/Control"]
margin_left = 22.0
margin_top = 36.8214
margin_right = 190.0
margin_bottom = 50.8214
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelLabel" type="Label" parent="CanvasLayer/Control"]
margin_left = 18.2162
margin_top = 6.99984
margin_right = 91.2162
margin_bottom = 32.9998
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 0.819608, 0.819608, 1 )
text = "FUEL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLabel" type="Label" parent="CanvasLayer/Control"]
margin_left = 20.1537
margin_top = 57.9977
margin_right = 87.1537
margin_bottom = 83.9977
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 0.819608, 0.819608, 1 )
text = "SPEED:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedValue" type="Label" parent="CanvasLayer/Control"]
margin_left = 91.7348
margin_top = 60.0
margin_right = 199.735
margin_bottom = 86.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 0.819608, 0.819608, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/Control"]
margin_left = 18.2162
margin_top = 442.239
margin_right = 186.216
margin_bottom = 482.239
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AngularVelocity" type="HBoxContainer" parent="CanvasLayer/Control/VSplitContainer"]
margin_right = 231.0
margin_bottom = 23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="CanvasLayer/Control/VSplitContainer/AngularVelocity"]
margin_right = 154.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 4 )
text = "Angular Velcoity: "

[node name="Value" type="Label" parent="CanvasLayer/Control/VSplitContainer/AngularVelocity"]
margin_left = 158.0
margin_right = 168.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 4 )
text = "3"

[node name="AngularDamping" type="HBoxContainer" parent="CanvasLayer/Control/VSplitContainer"]
margin_top = 35.0
margin_right = 231.0
margin_bottom = 65.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="CanvasLayer/Control/VSplitContainer/AngularDamping"]
margin_top = 3.0
margin_right = 163.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 4 )
text = "Angular Damping: "

[node name="HSlider" type="HSlider" parent="CanvasLayer/Control/VSplitContainer/AngularDamping"]
margin_left = 167.0
margin_right = 217.0
margin_bottom = 30.0
rect_min_size = Vector2( 50, 30 )
max_value = 5.0
step = 0.1

[node name="Value" type="Label" parent="CanvasLayer/Control/VSplitContainer/AngularDamping"]
margin_left = 221.0
margin_top = 3.0
margin_right = 231.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 4 )
text = "3"

[node name="GameWorld" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameWorld"]
environment = ExtResource( 4 )

[node name="Ship" parent="GameWorld" instance=ExtResource( 1 )]
position = Vector2( 254, 260 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="GameWorld"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="GameWorld/ParallaxBackground"]
modulate = Color( 1.05, 1.05, 1.05, 1 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="Star" type="Sprite" parent="GameWorld/ParallaxBackground/ParallaxLayer"]
material = ExtResource( 6 )
position = Vector2( 459.877, 61.556 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="Star2" type="Sprite" parent="GameWorld/ParallaxBackground/ParallaxLayer"]
material = ExtResource( 6 )
position = Vector2( 60.175, 195.58 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="Star3" type="Sprite" parent="GameWorld/ParallaxBackground/ParallaxLayer"]
material = ExtResource( 6 )
position = Vector2( 440.467, 464.047 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="Star4" type="Sprite" parent="GameWorld/ParallaxBackground/ParallaxLayer"]
material = ExtResource( 6 )
position = Vector2( 351.584, 245.639 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="Star6" type="Sprite" parent="GameWorld/ParallaxBackground/ParallaxLayer"]
material = ExtResource( 6 )
position = Vector2( 220.789, 48.7593 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="GameWorld/ParallaxBackground"]
modulate = Color( 1.05, 1.05, 1.05, 1 )
motion_offset = Vector2( 256, 256 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="Star" type="Sprite" parent="GameWorld/ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1.05, 1.05, 1.05, 1 )
material = ExtResource( 6 )
position = Vector2( 98.6765, 438.39 )
texture = ExtResource( 2 )

[node name="Star2" type="Sprite" parent="GameWorld/ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1.05, 1.05, 1.05, 1 )
material = ExtResource( 6 )
position = Vector2( 288.224, 85.9923 )
texture = ExtResource( 2 )

[node name="Star3" type="Sprite" parent="GameWorld/ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1.05, 1.05, 1.05, 1 )
material = ExtResource( 6 )
position = Vector2( 445.735, 371.648 )
texture = ExtResource( 2 )

[connection signal="value_changed" from="CanvasLayer/Control/VSplitContainer/AngularDamping/HSlider" to="CanvasLayer/Control" method="_on_damping_changed"]
