[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites/crosshair102.png" type="Texture" id=3]
[ext_resource path="res://Sprites/effect_purple2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/ship_E.png" type="Texture" id=5]
[ext_resource path="res://Prefabs/Ship/Trail.gd" type="Script" id=7]
[ext_resource path="res://Prefabs/Ship/ThrustedShip.gd" type="Script" id=8]
[ext_resource path="res://Prefabs/Ship/Thrusters.gd" type="Script" id=9]
[ext_resource path="res://Sprites/trace_07_rotated.png" type="Texture" id=10]
[ext_resource path="res://Prefabs/Ship/SmallThrusterParticles.tres" type="Material" id=11]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.00214133, 0.648822, 0.710921, 0.828694, 1 )
colors = PoolColorArray( 1.5, 1.5, 1.5, 1, 1, 1, 1, 1, 1, 1, 1, 0.619608, 1, 1, 1, 0.0403922, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, -1.30266, 0, 0, Vector2( 0.982979, 0.231818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )

[node name="Ship" type="RigidBody2D"]
position = Vector2( 256, 256 )
script = ExtResource( 8 )
rotation_speed = 2.0
stop_buffer = 0.05

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 46.4753, -0.387695, -33.5141, -48.5933, -49.9358, -32.7013, -32.9844, 0.671783, -49.9358, 30.8665, -34.5736, 50.9963 )

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 0.785397
current = true
zoom = Vector2( 2, 2 )

[node name="Trail" type="Line2D" parent="."]
z_index = -1
points = PoolVector2Array( 0, 0, -180, 0 )
width = 45.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 1 )
texture = ExtResource( 4 )
texture_mode = 2
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource( 7 )
max_points = 100
resolution = 15.0
life_time = 2.0

[node name="Thrusters" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="PortThruster" type="Particles2D" parent="Thrusters"]
modulate = Color( 1.24, 0.66, 1.32, 1 )
position = Vector2( 4.4, -12 )
rotation = 1.5708
scale = Vector2( 0.75, 1 )
amount = 16
visibility_rect = Rect2( -15, -15, 30, 30 )
process_material = ExtResource( 11 )
texture = ExtResource( 10 )

[node name="StarboardThruster" type="Particles2D" parent="Thrusters"]
modulate = Color( 1.24, 0.66, 1.32, 1 )
position = Vector2( 4.4, 12 )
rotation = -1.5708
scale = Vector2( 0.75, 1 )
visibility_rect = Rect2( -15, -15, 30, 30 )
process_material = ExtResource( 11 )
texture = ExtResource( 10 )

[node name="DecelThruster" type="Particles2D" parent="Thrusters"]
modulate = Color( 1.24, 0.66, 1.32, 1 )
position = Vector2( 30, 0 )
rotation = 3.14159
scale = Vector2( 0.75, 0.75 )
visibility_rect = Rect2( -15, -15, 30, 30 )
process_material = ExtResource( 11 )
texture = ExtResource( 10 )

[node name="MainThruster" type="Particles2D" parent="Thrusters"]
modulate = Color( 1.24, 0.66, 1.32, 1 )
position = Vector2( -27.3723, 0 )
visibility_rect = Rect2( -15, -15, 30, 30 )
process_material = SubResource( 9 )
texture = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="LookCrossHair" type="Sprite" parent="."]
position = Vector2( 151.503, 0 )
rotation = 1.5708
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
