[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/ControlsUI.tres" type="Theme" id=1]
[ext_resource path="res://UI/ControlsUI.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Poppins-ExtraBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI/UITheme.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 18
outline_size = 4
outline_color = Color( 0.26176, 0.0704, 0.32, 1 )
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
color = Color( 0.0866272, 0.0247192, 0.105469, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsLabel" type="Label" parent="."]
anchor_left = 0.04
anchor_top = 0.039
anchor_right = 0.961
anchor_bottom = 0.126
margin_top = 0.0319996
custom_fonts/font = SubResource( 1 )
text = "Controls"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.25
anchor_top = 0.13
anchor_right = 0.75
anchor_bottom = 0.95
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
margin_left = 0.2
margin_top = 0.00799942
margin_right = -6.2
margin_bottom = 0.152008
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Movement" type="Label" parent="Panel/VBoxContainer"]
margin_right = 224.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 2 )
text = "Movement"
align = 1
uppercase = true

[node name="Forward" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 30.0
margin_right = 224.0
margin_bottom = 62.0
grow_horizontal = 2
custom_constants/separation = 4
alignment = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Forward"]
margin_left = 33.0
margin_top = 4.0
margin_right = 188.0
margin_bottom = 27.0
theme = ExtResource( 1 )
text = "Thrust Forward"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/VBoxContainer/Forward"]
margin_left = 192.0
margin_right = 224.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
theme = ExtResource( 4 )
text = "W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thrust Backwards" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 66.0
margin_right = 224.0
margin_bottom = 98.0
grow_horizontal = 2
custom_constants/separation = 4
alignment = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Thrust Backwards"]
margin_left = 8.0
margin_top = 4.0
margin_right = 188.0
margin_bottom = 27.0
theme = ExtResource( 1 )
text = "Thrust Backwards"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/VBoxContainer/Thrust Backwards"]
margin_left = 192.0
margin_right = 224.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
theme = ExtResource( 4 )
text = "S"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thrust Left" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 102.0
margin_right = 224.0
margin_bottom = 134.0
grow_horizontal = 2
custom_constants/separation = 4
alignment = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Thrust Left"]
margin_left = 81.0
margin_top = 4.0
margin_right = 188.0
margin_bottom = 27.0
theme = ExtResource( 1 )
text = "Thrust LEFT"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/VBoxContainer/Thrust Left"]
margin_left = 192.0
margin_right = 224.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
theme = ExtResource( 4 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thrust Right" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 138.0
margin_right = 224.0
margin_bottom = 170.0
grow_horizontal = 2
custom_constants/separation = 4
alignment = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Thrust Right"]
margin_left = 66.0
margin_top = 4.0
margin_right = 188.0
margin_bottom = 27.0
theme = ExtResource( 1 )
text = "THRUST RIGHT"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/VBoxContainer/Thrust Right"]
margin_left = 192.0
margin_right = 224.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
theme = ExtResource( 4 )
text = "D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
margin_top = 174.0
margin_right = 224.0
margin_bottom = 178.0

[node name="Actions" type="Label" parent="Panel/VBoxContainer"]
margin_top = 182.0
margin_right = 224.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 2 )
text = "Actions"
align = 1
uppercase = true

[node name="Fire" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 212.0
margin_right = 224.0
margin_bottom = 244.0
grow_horizontal = 2
custom_constants/separation = 4
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer/Fire"]
margin_left = 86.0
margin_top = 4.0
margin_right = 120.0
margin_bottom = 27.0
theme = ExtResource( 1 )
text = "FIRE"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/VBoxContainer/Fire"]
margin_left = 124.0
margin_right = 224.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
theme = ExtResource( 4 )
text = "SPACE BAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullStop" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 248.0
margin_right = 224.0
margin_bottom = 280.0
grow_horizontal = 2
custom_constants/separation = 4
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer/FullStop"]
margin_left = 103.0
margin_top = 4.0
margin_right = 188.0
margin_bottom = 27.0
theme = ExtResource( 1 )
text = "Full Stop"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/VBoxContainer/FullStop"]
margin_left = 192.0
margin_right = 224.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
theme = ExtResource( 4 )
text = "V"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boost" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 284.0
margin_right = 224.0
margin_bottom = 316.0
grow_horizontal = 2
custom_constants/separation = 4
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer/Boost"]
margin_left = 107.0
margin_top = 4.0
margin_right = 165.0
margin_bottom = 27.0
theme = ExtResource( 1 )
text = "Boost"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/VBoxContainer/Boost"]
margin_left = 169.0
margin_right = 224.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
theme = ExtResource( 4 )
text = "SHIFT"
__meta__ = {
"_edit_use_anchors_": false
}
