[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/Poppins-ExtraBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/DebugUI.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_size = 2
outline_color = Color( 0.294118, 0.294118, 0.294118, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.819608, 0.819608, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.294118, 0.294118, 0.294118, 1 )
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 8.65739
margin_right = 1.0
margin_bottom = 8.65741
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship" type="VBoxContainer" parent="."]
margin_left = 11.3393
margin_right = 111.339
margin_bottom = 102.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelLabel" type="Label" parent="Ship"]
margin_right = 146.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.819608, 0.819608, 1 )
text = "FUEL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelBox" type="HBoxContainer" parent="Ship"]
margin_top = 30.0
margin_right = 146.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelBar" type="ProgressBar" parent="Ship/FuelBox"]
margin_right = 100.0
margin_bottom = 42.0
rect_min_size = Vector2( 100, 42 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 25.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RechargeBar" type="ProgressBar" parent="Ship/FuelBox"]
margin_left = 104.0
margin_right = 146.0
margin_bottom = 42.0
rect_min_size = Vector2( 42, 42 )
rect_pivot_offset = Vector2( 21, 21 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
percent_visible = false

[node name="SpeedBox" type="HBoxContainer" parent="Ship"]
margin_top = 76.0
margin_right = 146.0
margin_bottom = 102.0

[node name="SpeedLabel" type="Label" parent="Ship/SpeedBox"]
margin_right = 61.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.819608, 0.819608, 1 )
text = "SPEED:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedValue" type="Label" parent="Ship/SpeedBox"]
margin_left = 65.0
margin_right = 77.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.819608, 0.819608, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotationSection" type="VBoxContainer" parent="."]
margin_left = 353.0
margin_top = 359.0
margin_right = 499.0
margin_bottom = 498.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugMode" type="HBoxContainer" parent="RotationSection"]
margin_top = 115.0
margin_right = 146.0
margin_bottom = 139.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="RotationSection/DebugMode"]
margin_right = 118.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 4 )
text = "Debug Mode: "

[node name="CheckBox" type="CheckBox" parent="RotationSection/DebugMode"]
margin_left = 122.0
margin_right = 146.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0

[connection signal="toggled" from="RotationSection/DebugMode/CheckBox" to="." method="_on_Debug_CheckBox_toggled"]
